<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sai & Nero's recipe</title>
  </head>
  <body>
    <h1>Salsa</h1>
    <ul>
      <li><a href="#steps">steps</a></li>
      <li><a href="#ingredients">ingredients</a></li>
      <li><a href="#directions">directions</a></li>
    </ul>
    <h2 id="steps" class="section">steps to follow:</h2>
    <p>It is a dip for chips</p>
    <a href = "https://en.wikipedia.org/wiki/Salsa">click for more info</a>
    <img src = "https://paapukitchen.files.wordpress.com/2014/02/img_0165.jpg" alt="salsa's pic" width =400 height=400/>
    <h2 id="ingredients" class="section">Ingredients</h2>
    <ul>
      <li>onions</li>
      <li>tomatoes</li>
      <li>coriander</li>
      <li>salt</li>
      <li>black pepper</li>
      <li>lemon juice</li>
      <li>chillies</li>
    </ul>
    <h2 id="directions" class="section">Directions</h2>
    <ol>
      <li>Chop onions</li>
      <li>Chop chilies</li>
      <li>Chop tomatoes</li>
    </ol>
    <p>Recipe by Sai and Nero</p>
  </body>
</html>